version: 0.0
os: ${OS_TYPE}  # This could be 'linux' or 'windows'

# Define the files section where you specify different paths for each OS
files:
  - source: /sys_info.py
    destination: / # Linux path
    conditions:
      os: linux

  - source: /sys_info.py
    destination: c:\temp # Windows path
    conditions:
      os: windows
