version: 0.0

# Define the files section where you specify different paths for each OS
files:
  - source: /sys_info.py
    destination: $dest

hooks:
  BeforeInstall:
    - location: /set_os_type.sh
      timeout: 300
      runas: root
